<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>new normal</title>
  <link href='/style.css' rel='stylesheet'>
  <style>
    h1{color:aqua; font-weight: bold; text-shadow: 2px 2px 10px black;}
    h2{color: rgb(11, 124, 223); font-family:Verdana, Geneva, Tahoma, sans-serif;}
    h3{color: blueviolet; text-shadow :2px 2px 8px #000;}
    h4{color: #d8b786; font-family: Verdana, Geneva, Tahoma, sans-serif;}
    h5{color:blue}
    h6{color: aquamarine;font-size: 16px;}
    p{ font-size: 25px; color:rgb(69, 5, 129);}
    table{
      width: 100%;
    }
    table, th, td{
      border: 1px solid black;
      border-collapse: collapse;
    }
    th{
      text-align: center;
    }
    tr:hover{
      background-color: silver;
    }

    button{
      background-color: aqua;
      color: rgb(241, 11, 38);
      padding: 5px 20px 5px 20px; 
      border: none;
      border-radius: 15px 0;
    }
  </style>

</head>
<body>
  <h1>selamat datang </h1>
  <h2> ada yang bisa di bantu?</h2>
  <h3>header 3 </h3>
  <h4> header 4 </h4>
  <h5> header 5 </h5>
  <h6> header 6 </h6>
  <button onclick="console.log('hello');">klik me </button>

<p> pada <sub> suatu </sub> hari aku bertemu <strong>cowok</strong> <b> ganteng</b> di parkiran kampus <br> <sup>p</sup><sub>a</sub><sup>d</sup><sub>a</sub> saat selesai <sup>kelas</sup> pengantaran teknologi informatika pada <i> pukul 12.00</i>  siang di hari selasa bulan<u> oktober</u> </p>
<p> 
  semoga nanti bertemu lagi
  <h3> cara </h3>
  <ul>
    <li> cari</li>
    <li> tau </li>
  </ul>
  <hr> 
  <ol style="color: magenta; list-style: upper-roman;">
    <li> nama </li>
    <li> alamat </li>
  </ol>
</p>
<p>
  <h3> tabel</h3>
  <table>
    <thead>
      <tr>
        <th> nomor </th>
        <th> keterangan </th>
        <th> jawaban </th>
      </tr>
    </thead>
    <tbody>
      <tr> 
        <td>1</td>
        <td> umur </td>
        <td> 19 tahun </td>
      </tr>
    <tr> 
      <td>2</td>
      <td> umur </td>
      <td> 20 tahun </td>
    </tr>
    <tr> 
      <td>3</td>
      <td> umur </td>
      <td> 21 tahun </td>
    </tr>
  </tbody>
  </table>
</p>
  <script defer type="text/javascript" src="/main.js"></script>
</body>
</html>
